G04:AMPARAMS|DCode=78|XSize=0.3mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,1.3000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.4596,0.4596*
1,1,0.3000,-0.4596,-0.4596*
%
G04:AMPARAMS|DCode=79|XSize=0.3mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,1.3000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.4596,0.4596*
1,1,0.3000,0.4596,-0.4596*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.4mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.9016,-0.0884,0.0884,-0.9016,-0.9016,0.0884,-0.0884,0.9016,0.9016,-0.0884,0.0*
%
G04:AMPARAMS|DCode=149|XSize=0.38mm|YSize=1.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD149*
21,1,1.3000,0.3800,0.0000,0.0000,225.0*
1,1,0.3800,0.4596,0.4596*
1,1,0.3800,-0.4596,-0.4596*
%
G04:AMPARAMS|DCode=150|XSize=0.38mm|YSize=1.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD150*
21,1,1.3000,0.3800,0.0000,0.0000,315.0*
1,1,0.3800,-0.4596,0.4596*
1,1,0.3800,0.4596,-0.4596*
%
G04:AMPARAMS|DCode=151|XSize=1.16mm|YSize=1.11mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.8026,-0.0177,0.0177,-0.8026,-0.8026,0.0177,-0.0177,0.8026,0.8026,-0.0177,0.0*
%
G04:AMPARAMS|DCode=155|XSize=1.56mm|YSize=1.31mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,1.0147,-0.0884,0.0884,-1.0147,-1.0147,0.0884,-0.0884,1.0147,1.0147,-0.0884,0.0*
%
